{
  "name": "jmpartyteam-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/vision": "^6.9.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanity": "^6.9.2",
    "sanity-plugin-internationalized-array": "^5.1.27",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
